[nosetests]
match=^test
nocapture=1
cover-package=demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = demo/locale
domain = demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = demo/locale/demo.pot
width = 80

[init_catalog]
domain = demo
input_file = demo/locale/demo.pot
output_dir = demo/locale

[update_catalog]
domain = demo
input_file = demo/locale/demo.pot
output_dir = demo/locale
previous = true
